body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}
.age-group {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.age-group h2 {
    color: #333;
}
.age-group p {
    font-size: 18px;
}
.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.button:hover {
    background-color: #45a049;
}
footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #ddd;
}